{
    "name": "your-project",
    "version": "1.0.0",
    "description": "A simple web app with Netlify Functions and Supabase",
    "main": "index.js",
    "scripts": {
      "build": "echo 'Build complete!'"
    },
    "dependencies": {
      "@supabase/supabase-js": "^2.0.0"
    }
  }