{
    "name": "netlify-example-hello-functions",
    "version": "1.0.0",
    "description": "A site to show a hello world example of using Netlify Functions",
    "author": "Netlify",
    "license": "ISC",
    "dependencies": {
        "@supabase/supabase-js": "^2.48.1"
    }
}
